\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={2E2F6B6170312E746578}}{5265636170207061727469636C652070687973696373}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2},srcfile={2E2F6B6170312E746578}}{556E697473}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={15},srcfile={2E2F6B6170312E746578}}{52656C617469766973746963206B696E656D6174696373}
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Recap particle physics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Units}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Relativistic kinematics}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lorentz trafos}{7}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={80},srcfile={2E2F6B6170312E746578}}{456C656D656E74617279207061727469636C6573}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Momentum four vector}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic invariant}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Four vector derivatives}{8}{section*.6}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={111},srcfile={2E2F6B6170312E746578}}{4665796E6D616E206469616772616D73}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Elementary particles}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fermions (spin $\nicefrac  12$)}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bosons (spin $1$)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scalar (spin $0$)}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Feynman diagrams}{9}{section.1.4}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.78319pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.89223pt}
