\babel@toc {british}{}
\contentsline {chapter}{\numberline {I}Recap particle physics}{7}{chapter.1}% 
\contentsline {section}{\numberline {I.1}Units}{7}{section.1.1}% 
\contentsline {section}{\numberline {I.2}Relativistic kinematics}{7}{section.1.2}% 
\contentsline {paragraph}{\nonumberline Lorentz trafos}{7}{section*.3}% 
\contentsline {paragraph}{\nonumberline Momentum four vector}{8}{section*.4}% 
\contentsline {paragraph}{\nonumberline Basic invariant}{8}{section*.5}% 
\contentsline {paragraph}{\nonumberline Four vector derivatives}{8}{section*.6}% 
\contentsline {section}{\numberline {I.3}Elementary particles}{9}{section.1.3}% 
\contentsline {paragraph}{\nonumberline Fermions (spin $\nicefrac 12$)}{9}{section*.7}% 
\contentsline {paragraph}{\nonumberline Bosons (spin $1$)}{9}{section*.8}% 
\contentsline {paragraph}{\nonumberline Scalar (spin $0$)}{9}{section*.9}% 
\contentsline {section}{\numberline {I.4}Feynman diagrams}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {II}Covariant description of relativistic particles}{13}{chapter.2}% 
\contentsline {section}{\numberline {II.1}Non-relativistic quantum mechanics}{13}{section.2.1}% 
\contentsline {section}{\numberline {II.2}Relativistic particles: Klein-Gordon equation}{14}{section.2.2}% 
\contentsline {section}{\numberline {II.3}Crossing symmetry}{16}{section.2.3}% 
